#-------------------------------------------------
#
# Project created by QtCreator 2010-05-16T05:08:23
#
#-------------------------------------------------

QT       += core gui

TARGET = bagel2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tabart.cpp \
    artprovider.cpp \
    treetabcontrol.cpp \
    treetabmodel.cpp \
    card.cpp \
    cardlist.cpp \
    carddb.cpp \
    cliwidget.cpp \
    toolbar.cpp \
    cardrecognizer.cpp

HEADERS  += mainwindow.h \
    tabart.h \
    artprovider.h \
    treetabcontrol.h \
    treetabmodel.h \
    card.h \
    cardlist.h \
    carddb.h \
    cliwidget.h \
    toolbar.h \
    cardrecognizer.h

FORMS    += mainwindow.ui
